# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=

#URLs
AWS_BUCKET_URL=
LOCAL_API_URL=
FORGOT_MAIL_URL=

#SES
AWS_SES_REGION=

#MailProvider (ethereal or ses)
MAIL_PROVIDER=ses

#Storage(local or s3)
disk=local